  
logging.level.org.springframework = info
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/storedb?useSSL=false
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.ddl-auto = update
hibernate.show_sql = true
entitymanager.packagesToScan = com.spring.model
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
## Spring Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*

#management.security.enabled=true  
#management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin

endpoints.metrics.id=springmetrics 
endpoints.metrics.sensitive=false 
endpoints.metrics.enabled=true




spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 


